{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    ":pinDevDependencies",
    "schedule:weekends"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/^orchestration/playbooks/templates/compose/[^/]+.ya?ml$/",
      "/^orchestration/playbooks/templates/compose[^/]*.ya?ml$/"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "/immich/"
      ],
      "groupName": "immich"
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "groupName": "pre-commit hooks",
      "schedule": [
        "monthly"
      ]
    },
    {
      "matchPackageNames": [
        "/ollama/",
        "/webui/"
      ],
      "groupName": "llms"
    },
    {
      "description": "Detect *arr image updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "lscr.io/linuxserver/radarr",
        "lscr.io/linuxserver/sonarr",
        "lscr.io/linuxserver/prowlarr"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-ls(?<revision>.+)$",
      "groupName": "arr"
    }
  ]
}
