{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    ":pinDevDependencies",
    "schedule:weekends",
    ":maintainLockFilesWeekly",
    ":prConcurrentLimitNone"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/^orchestration/playbooks/templates/compose/[^/]+.ya?ml$/",
      "/^orchestration/playbooks/templates/compose[^/]*.ya?ml$/"
    ]
  },
  "pre-commit": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["nixos/tiniboi/caddy\\.nix$"],
      "matchStrings": [
        "\"github\\.com/caddy-dns/cloudflare@(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "github.com/caddy-dns/cloudflare",
      "datasourceTemplate": "go"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^flake\\.nix$/"],
      "matchStrings": [
        "nixpkgs-caddy\\.url = \"github:nixos/nixpkgs/(?<currentDigest>[0-9a-f]{7,40})\""
      ],
      "currentValueTemplate": "nixos-unstable",
      "depNameTemplate": "nixpkgs-caddy",
      "packageNameTemplate": "https://github.com/nixos/nixpkgs",
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "description": "Bundle caddy's nixpkgs pin + cloudflare plugin into one monthly PR; the caddy-hash workflow syncs the lock and vendor hash",
      "matchDepNames": [
        "nixpkgs-caddy",
        "github.com/caddy-dns/cloudflare"
      ],
      "groupName": "caddy",
      "schedule": [
        "on the first day of the month"
      ]
    },
    {
      "description": "Only the custom regex manager may bump the caddy nixpkgs pin; disable the built-in nix manager for it so the two don't emit conflicting digest updates",
      "matchManagers": [
        "nix"
      ],
      "matchDepNames": [
        "nixpkgs-caddy"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "/immich/"
      ],
      "groupName": "immich"
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "groupName": "pre-commit hooks",
      "schedule": [
        "monthly"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "schedule": [
        "monthly"
      ]
    },
    {
      "matchPackageNames": [
        "/ollama/",
        "/webui/"
      ],
      "groupName": "llms",
      "schedule": [
        "monthly"
      ]
    },
    {
      "description": "Detect *arr image updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "lscr.io/linuxserver/radarr",
        "lscr.io/linuxserver/sonarr",
        "lscr.io/linuxserver/prowlarr"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-ls(?<revision>.+)$",
      "groupName": "arr"
    },
    {
      "matchManagers": [
        "ansible",
        "ansible-galaxy"
      ],
      "enabled": false
    }
  ]
}
